<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Treemaps by Carbon Brief</title>
<link rel="stylesheet" type="text/css" href="../style.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic" rel="stylesheet" type="text/css">
</head>
<body>
	<h2>Treemaps</h2>
	<ul>
		<li><a href='G20-oil.html'>Oil use of the G20 countries and the rest of the world in 2015</a></li>
		<li><a href='G20-solar.html'>Solar capacity of the G20 countries and the rest of the world in 2015</a></li>
		<li><a href='G20-GDP.html'>GDP of the G20 countries and the rest of the world in 2015</a></li>
		<li><a href='G20-emissions.html'>Energy-related CO2 emissions of the G20 countries and the rest of the world in 2015</a></li>
		<li><a href='G20-coal.html'>Coal use of the G20 countries and the rest of the world in 2015</a></li>
		<li><a href='G20-population.html'>Population of the G20 countries and the rest of the world in 2015</a></li>
		<li><a href='G20-wind.html'>Wind capacity of the G20 countries and the rest of the world in 2015</a></li>
		<li><a href='G20-nuclear.html'>Nuclear power capacity of the G20 countries and the rest of the world in 2015</a></li>
	</ul>
	<p>With thanks to <a href='http://www.highcharts.com/demo'>Highcharts.js</a></p>
</body>
</html>